<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataProcessing</class>
 <widget class="QWidget" name="DataProcessing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1791</width>
    <height>1076</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1791</width>
    <height>1076</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1791</width>
    <height>1076</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Share-TechMono</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Data processing</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>0</y>
     <width>1801</width>
     <height>1081</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>0xProto Nerd Font Propo</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget
{
	border-image: url(:/Welcom/background.jpg);
}</string>
   </property>
   <widget class="QChartView" name="chartView" native="true">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>1341</width>
      <height>751</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#chartView
{
	background-color:white;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_count">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>690</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
background-color:white;</string>
    </property>
    <property name="text">
     <string>计算</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>164</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>23</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>总冲量:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>23</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>平均比冲:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>23</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>最大比冲:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>23</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>平均推力:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>23</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>最大推力:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_outFile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
background-color:white;</string>
    </property>
    <property name="text">
     <string>导入</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>192</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_TotalImpulse">
       <property name="font">
        <font>
         <family>Share-TechMono</family>
         <pointsize>27</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>NULL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_AverageSpecificImpulse">
       <property name="font">
        <font>
         <family>Share-TechMono</family>
         <pointsize>27</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>NULL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_MaxSpecificImpulse">
       <property name="font">
        <font>
         <family>Share-TechMono</family>
         <pointsize>27</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>NULL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_AverageN">
       <property name="font">
        <font>
         <family>Share-TechMono</family>
         <pointsize>27</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>NULL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_MaxN">
       <property name="font">
        <font>
         <family>Share-TechMono</family>
         <pointsize>27</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>NULL</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>41</width>
      <height>441</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <family>Share-TechMono</family>
         <pointsize>23</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Ns</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <family>Share-TechMono</family>
         <pointsize>27</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>s</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <family>Share-TechMono</family>
         <pointsize>27</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>s</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <family>Share-TechMono</family>
         <pointsize>23</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>N</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <family>Share-TechMono</family>
         <pointsize>23</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>N</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_count_mr">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>610</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>63</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>10000</width>
      <height>1000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
background-color:white;</string>
    </property>
    <property name="text">
     <string>←点我
   计算</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>141</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_m">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>23</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>燃料质量:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_sps">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>23</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>采集速率:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_mr">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>23</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>质量流量:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>470</y>
      <width>191</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLineEdit" name="lineEdit_m">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>61</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:white;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_sps">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>61</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:white;</string>
       </property>
       <property name="text">
        <string>0.001</string>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_mr">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>61</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>183</width>
         <height>61</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:white;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>336</x>
      <y>470</y>
      <width>97</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QComboBox" name="comboBox_kg_g">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>61</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>61</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:white;</string>
       </property>
       <item>
        <property name="text">
         <string>kg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>g</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_MHz_kHz_Hz">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>61</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>61</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:white;</string>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>MHz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>kHz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hz</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_back">
    <property name="geometry">
     <rect>
      <x>1630</x>
      <y>920</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-image: url(:/Welcom/back.png);
}

QPushButton:hover {
	image: url(:/Welcom/back_hover.png);
}
</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Welcom.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_count</sender>
   <signal>clicked()</signal>
   <receiver>DataProcessing</receiver>
   <slot>calculation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>1194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_outFile</sender>
   <signal>clicked()</signal>
   <receiver>DataProcessing</receiver>
   <slot>outFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>715</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>1128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_count_mr</sender>
   <signal>clicked()</signal>
   <receiver>DataProcessing</receiver>
   <slot>calculation_mr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>1143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_back</sender>
   <signal>clicked()</signal>
   <receiver>DataProcessing</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1708</x>
     <y>954</y>
    </hint>
    <hint type="destinationlabel">
     <x>1698</x>
     <y>1312</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>outFile()</slot>
  <slot>calculation()</slot>
  <slot>calculation_mr()</slot>
  <slot>back()</slot>
 </slots>
</ui>
