<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomClass</class>
 <widget class="QWidget" name="WelcomClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>610</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>886</width>
    <height>610</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>886</width>
    <height>610</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Share-TechMono</family>
    <pointsize>26</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Welcom</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="font">
      <font>
       <family>Share-TechMono</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#widget
{
	
	border-image: url(:/Welcom/153_Black_Sea.png);
}</string>
     </property>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Share-TechMono</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Easy_Data_Collector</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>320Hz_Card</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Modularization_Data_Collector</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_pictures">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>451</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Welcom/Easy_data_cllected_card.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Enter">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>540</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Share-TechMono</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Welcom.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>WelcomClass</receiver>
   <slot>comboBox_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>1347</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Enter</sender>
   <signal>clicked()</signal>
   <receiver>WelcomClass</receiver>
   <slot>pushButton_Enter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>1139</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>comboBox_change()</slot>
  <slot>pushButton_Enter()</slot>
 </slots>
</ui>
